<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/txtFileItem"
        android:title="@string/export_to_txt_file" />
    <item
        android:id="@+id/csvFileItem"
        android:title="@string/export_to_csv_file" />
    <item
        android:id="@+id/xlsFileItem"
        android:title="Export to XLS file" />
    <item
        android:id="@+id/obrisiItem"
        android:title="Obrisi sve" />
    <item
        android:id="@+id/settingsItem"
        android:title="Podesavanja" />
</menu>